<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_my_reservation"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:alpha="0.9"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar mi reserva"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduzca toda la informacion requerida"
                android:alpha="0.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia de la reserva"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de la reserva"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucursal donde quiere reservar"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferencia de mesa"
                android:alpha="0.7"
                android:textStyle="bold"/>


            <RadioGroup
                android:id="@+id/radiogrouphamburguesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobuttonop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Terraza"/>

                <RadioButton
                    android:id="@+id/radiobuttonop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salon"/>

                <RadioButton
                    android:id="@+id/radiobuttonop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area de fumadores"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Integrantes para tu mesa"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu deseado"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menu a la carta"
                android:layout_marginLeft="-330dp"
                android:textColorHint="@color/black" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menu de desgustación"
                android:layout_marginLeft="-331dp"
                android:textColorHint="@color/black" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menu para niños"
                android:layout_marginLeft="-330dp"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones sobre reserva"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Si"
                    android:textOff="No"
                    android:background="@color/yellow_primary"
                    android:layout_marginStart="70dp"
                    />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Reservar"
                app:cornerRadius="32dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>